                                                  
                      :=*###*=.                   
                    -%@@@@@@##@=                  
                -*#%@@@@@@@@@++@                  
              :%@@@@@@@@@@@@%-## ::::::::::::::::.
             %@@@###**@%%##*#%=  %@@@@@@@@@@@@@@@=
             %@%#@%%#=-=+++-:    ::%@@@@@@@@@@@@@=
            ::-==:.                %@@@@@@@@@@@@@=
          .@@@@@@@@#               %@@@@@@@@@@@@@=
          :%@@@@@@%#               %@=---------#@=
            =@@@@@.                %@.         *@=
            =@@@@@.                %@.         *@=                        WELCOME
        :=+*%@@@@@****************.%@.         *@=             RAILWAY TICKET BOOKING SYSTEM  
      -%@@@@@@@@@@@@@@@@@@@@@@@@@@.%@:.........*@=                     CSE115 PROJECT
     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%@@@@@@@@@@@@@=
     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%@@@@@@@@@@@@@=
     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%@@@@@@@@@@@@@=
    -.:#@@@@@@@@@@@@@@@@@@@@@@@@@@.%@@@@@@@@@@@@@=
   .@@: .-========================.%@@@@@@@@@@@@@=
   *@@@@@@@#+==+#@@@@@@@@#+==+#@@@@@@@@%*+=+*@@@@=
  .@@@@@@=-*@@@%*-+@@@@+-*%@@%*-=@@@@*-+%@@@#=-%@=
  #@@@@@:*@*:  :#@=-@@==@#:  :*@*:@@*-@%-  .+@#.@=
 :@@@@*=.@@     .@@ ++ %@.     %@ =+.#@:     #@--:
 %@@@=   *@+.  :#@+    +@#:  .+@#    -@%:  .=@%   
.+++-     -#@@@@*-      :*%@@@#-      .*%@@@#=    
